# TMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sushant/tmdbexample/: ExampleInstrumentedTest.kt  MovieTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushant/tmdbexample/: MainActivity.kt
app/src/main/java/com/sushant/tmdbexample/application/: MovieApplication.kt
app/src/main/java/com/sushant/tmdbexample/database/: MovieDB.kt
app/src/main/java/com/sushant/tmdbexample/database/dao/: MovieDAO.kt
app/src/main/java/com/sushant/tmdbexample/database/entity/: MovieEntity.kt
app/src/main/java/com/sushant/tmdbexample/di/: AppModule.kt  HomeModule.kt
app/src/main/java/com/sushant/tmdbexample/feature/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/sushant/tmdbexample/feature/home/Detail/: DetailFragment.kt
app/src/main/java/com/sushant/tmdbexample/feature/home/adapter/: MovieGridAdapter.kt  SavedMoviesAdapter.kt
app/src/main/java/com/sushant/tmdbexample/feature/home/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/sushant/tmdbexample/feature/home/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/sushant/tmdbexample/listener/: MovieClickListener.kt  SavedMovieClickListener.kt
app/src/main/java/com/sushant/tmdbexample/model/: MoviesList.kt  Results.kt
app/src/main/java/com/sushant/tmdbexample/network/: MovieApiService.kt  MovieDataSource.kt  NetworkUtil.kt  RetrofitService.kt
app/src/main/res/layout/: activity_home.xml  fragment_favourite.xml  fragment_movie_detail.xml  fragment_top_rated.xml  grid_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sushant/tmdbexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
