// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx_version = '1.7.0'
    appcompat_version = '1.4.0'
    material_version = '1.4.0'
    contraint_version = '2.1.2'
    coil_version = '1.3.2'
    retrofit_version = '2.9.0'
    gson_version = '2.8.8'
    okhttp_version = '4.9.1'
    hilt_version = '2.38.1'
    lifecycle_version = '2.4.0'
    coroutine_version = '1.1.0'
    room_version = '2.4.0'
}