<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_top">

    <fragment
        android:id="@+id/navigation_top"
        android:name="com.sushant.tmdbexample.feature.home.toprated.TopRatedFragment"
        android:label="@string/title_top"
        tools:layout="@layout/fragment_top_rated" />


    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.sushant.tmdbexample.feature.home.favourite.FavouriteFragment"
        android:label="@string/title_favourite"
        tools:layout="@layout/fragment_favourite" />
</navigation>